---
kind: ObjectType
version: v1
definition:
  name: Db1Products
  fields:
    - name: id
      type: Int32!
    - name: name
      type: String_1!
    - name: price
      type: Bigdecimal!
    - name: stock
      type: Int32!
  graphql:
    typeName: qa_Db1Products
    inputTypeName: qa_Db1ProductsInput
  dataConnectorTypeMapping:
    - dataConnectorName: mysql_1
      dataConnectorObjectType: db1.products

---
kind: TypePermissions
version: v1
definition:
  typeName: Db1Products
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - name
          - price
          - stock

---
kind: BooleanExpressionType
version: v1
definition:
  name: Db1ProductsBoolExp
  operand:
    object:
      type: Db1Products
      comparableFields:
        - fieldName: id
          booleanExpressionType: Int32BoolExp
        - fieldName: name
          booleanExpressionType: StringBoolExp
        - fieldName: price
          booleanExpressionType: BigdecimalBoolExp
        - fieldName: stock
          booleanExpressionType: Int32BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: qa_Db1ProductsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: Db1ProductsAggExp
  operand:
    object:
      aggregatedType: Db1Products
      aggregatableFields:
        - fieldName: id
          aggregateExpression: Int32AggExp
        - fieldName: name
          aggregateExpression: StringAggExp
        - fieldName: price
          aggregateExpression: BigdecimalAggExp
        - fieldName: stock
          aggregateExpression: Int32AggExp
  count:
    enable: true
  graphql:
    selectTypeName: qa_Db1ProductsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: Db1ProductsOrderByExp
  operand:
    object:
      orderedType: Db1Products
      orderableFields:
        - fieldName: id
          orderByExpression: Int32OrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: price
          orderByExpression: BigdecimalOrderByExp
        - fieldName: stock
          orderByExpression: Int32OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: qa_Db1ProductsOrderByExp

---
kind: Model
version: v2
definition:
  name: Db1Products
  objectType: Db1Products
  source:
    dataConnectorName: mysql_1
    collection: db1.products
  filterExpressionType: Db1ProductsBoolExp
  aggregateExpression: Db1ProductsAggExp
  orderByExpression: Db1ProductsOrderByExp
  graphql:
    selectMany:
      queryRootField: db1Products
      subscription:
        rootField: db1Products
    selectUniques:
      - queryRootField: db1ProductsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: db1ProductsById
    filterInputTypeName: qa_Db1ProductsFilterInput
    aggregate:
      queryRootField: db1ProductsAggregate
      subscription:
        rootField: db1ProductsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Db1Products
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

